{
    "name": "yangweijie/libphp",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Yangweijie\\Libphp\\": "src/",
            "Kingbes\\Libui\\SDK\\": "sdk/",
            "LibUI\\Components\\": "src/Components/"
        }
    },
    "authors": [
        {
            "name": "jay",
            "email": "917647288@qq.com"
        }
    ],
    "require": {
        "kingbes/libui": "*",
        "kingbes/raylib": "^0.0.5"
    }
}
